# graphql-poc

./: README.md  pom.xml
src/main/java/poc/: Application.java  Application.kt  PersonService.java
src/main/java/poc/interaction/: PersonMutationResolver.java  PersonQueryResolver.java  PersonQueryResolver.kt
src/main/java/poc/model/: Person.java
src/main/java/poc/repository/: PersonRepository.java  PersonRepository.kt
src/main/java/poc/service/: PersonService.java  PersonService.kt
src/main/kotlin/poc/config/: CacheConfig.kt  CustomGraphQlContext.kt  SinkConfig.kt  TokenInterceptor.kt
src/main/kotlin/poc/interaction/: PersonMutationResolver.kt
src/main/kotlin/poc/loader/: AsyncPersonBatchLoader.kt  CustomGraphQlContext.kt  DataEmitter.kt  PersonBatchLoader.kt  PersonDataLoader.kt
src/main/kotlin/poc/model/: Bet.kt  Person.kt  RaceResult.kt
src/main/kotlin/poc/resolver/: MutationResolver.kt  PersonMutationResolver.kt  PersonQueryResolver.kt  PersonSubscriptionResolver.kt  QueryResolver.kt  SubscriptionResolver.kt
src/main/kotlin/poc/service/: PersonService.kt
src/main/resources/: application.properties
src/main/resources/graphql/: person.graphqls  schema.graphqls
src/test/java/poc/: GraphQlIT.java  GraphQlIT.kt
src/test/kotlin/poc/: GraphQlIT.kt  GraphQlTest.kt
src/test/kotlin/util/: CustomMetricsInstrumentation.kt  TestUtils.kt
src/test/resources/graphql/: create.graphql  fetch-race-result.graphql  get-all.graphql  get-one.graphql  get-using-data-loader.graphql  subscription.graphql
